# mybatis_generator_demo2

./: .gitignore  README.md  pom.xml
src/main/java/com/cag/dao/mapper/: UserMapper.java
src/main/java/com/cag/dao/xml/: UserMapper.xml
src/main/java/com/cag/entity/: User.java  UserExample.java  UserWithBLOBs.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: 404.jsp  index.jsp
